[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=8
tile_dir=/var/lib/mod_tile ; DOES NOT WORK YET

[mapnik]
plugins_dir=/usr/lib/mapnik/2.0/input
font_dir=/usr/share/fonts/truetype/ttf-dejavu
font_dir_recurse=false

[default]
URI=/osm/
XML=/etc/mapnik-osm-data/default/osm.xml
DESCRIPTION=This is the standard osm mapnik style
;ATTRIBUTION=&copy;<a href=\"http://www.openstreetmap.org/\">OpenStreetMap</a> and <a href=\"http://wiki.openstreetmap.org/wiki/Contributors\">contributors</a>, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA</a>
;HOST=tile.openstreetmap.org
;SERVER_ALIAS=http://a.tile.openstreetmap.org
;SERVER_ALIAS=http://b.tile.openstreetmap.org
;HTCPHOST=proxy.openstreetmap.org

[hyddafull]
URI=/hyddafull/
XML=/etc/mapnik-osm-data/OSMBright/hyddafull.xml

[hyddabase]
URI=/hyddabase/
XML=/etc/mapnik-osm-data/OSMBright/hyddabase.xml

[hyddaroadsandlabels]
URI=/hyddaroadsandlabels/
XML=/etc/mapnik-osm-data/OSMBright/hyddaroadsandlabels.xml

[redroads]
URI=/redroads/
XML=/etc/mapnik-osm-data/OSMBright/redroads.xml

[unpaved]
URI=/unpaved/
XML=/etc/mapnik-osm-data/OSMBright/unpaved.xml
